# alpha

./: .gitignore  FarmerApp.java  GCP_Cirrus_deploy_node_script.js  Pipefordep.yml  Refactored logic.js  Sept4Cutoff.csv  cutoff_inserts.sql  pom.xml
alpha-ui/: package-lock.json  package.json
alpha-ui/src/: App.jsx  AuthContext.jsx  CreateProperty.jsx  Dashboard.jsx  Home.jsx  LoginForm.jsx  MyProfile.jsx  Navigation.jsx  PostActions.jsx  PropertyDetails.jsx  PropertyFeed.jsx  PropertyView.jsx  RegistrationForm.jsx  SideNav.jsx  index.css
src/main/java/com/alpha/config/: CORSFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/alpha/controller/: AttachmentController.java  PropertyController.java  UserController.java
src/main/java/com/alpha/dao/: UserDao.java
src/main/java/com/alpha/model/: Attachment.java  AvailablePropertiesResponse.java  Bookmark.java  BookmarkRequest.java  Comment.java  CommentRequestDto.java  Like.java  Property.java  PropertyResponseData.java  Role.java  Share.java  User.java  UserPropertiesResponse.java
src/main/java/com/alpha/repository/: AttachmentRepository.java  BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PropertyRepository.java  ShareRepository.java
src/main/java/com/alpha/service/: AttachmentService.java  UserService.java
src/main/java/com/alpha/service/impl/: AttachmentServiceImpl.java  PropertyService.java  UserServiceImpl.java
src/main/resources/: application.properties
