spring.application.name=alpha

jwt.token.validity=18000
jwt.signing.key=b0R4HqHn9I6QGLVk6Qj1D13yo+xRSY72
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alpha?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Venky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB